
.candy-input {
  padding: 4px 4px 4px 24px;
  border-radius: 8px;
  outline: none;
  border: 2px solid @gray-medium-alt;
  max-width: 500px !important;
  width: 100%;

  &::placeholder {
    color: @gray-medium-alt;
  }
}

.candy-search {
  display: flex;
  position: relative;
  margin-bottom: 10px;


  svg {
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
  }
}
